<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Background Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        button {
            background: linear-gradient(to right, #3498db, #e74c3c);
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h1>Collaboration Details API</h1>


  <div class="image-container">
      <img src="static/mine.jpg" alt="Image 1">
      <img src="static/aha.png" alt="Image 2">
  </div>
  <h4> Made by. A company where accuracy matters </h4>
  
    

    <p>API - forVJM.SOL 0imfnc8mVLWwsAawjYrAf50DDqtlx</p>
    <p>@VJMsolutions - VJM SOL 2023-2025. All rights reserved. ©</p>

    <button onclick="alert('Only Nivas has the access for API')">AHA.API</button>

</body>
      
  
